{
  "name": "socks-5",
  "version": "0.0.1",
  "description": "socks5",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["socks5"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
